{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PAIRED_F110",
            "type": "python",
            "request": "launch",
            "program": "paired.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test/f110_turn",
            "args": [
                "-g"
            ],
            "justMyCode": true
        },
        {
            "name": "PAIRED_ROOMS",
            "type": "python",
            "request": "launch",
            "program": "paired.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test/rooms",
            "args": [
                "-g"
            ],
            "justMyCode": true
        },
        {
            "name": "MADDPG-F110",
            "type": "python",
            "request": "launch",
            "program": "maddpg.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test/f110_turn",
            "justMyCode": true
        },
        {
            "name": "PPO",
            "type": "python",
            "request": "launch",
            "module": "hybrid_gym.rl.ppo.multi_agent",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}